sonar.projectKey=shippingservice # generate the reports on this name "catalogue"
sonar.qualitygate.wait=true # quality gates test is not passed, then pipeline will stop
#sonar.exclusions=node_modules**  # double start means folder, exclusiond- it will not scan that folder